<apex:page controller="FirstController">
    
    <apex:form >
        
        <apex:pageMessages >
        
        </apex:pageMessages>        
        
        <apex:pageBlock title="Account, Contact & Opportunity Ceate Page">
            
            <apex:pageBlockSection title="Account Info" collapsible="false">
                
                <apex:inputText value="{!accName}" label="Account Name" required="true" />
                <apex:inputText value="{!accPhone}" label="Account Phone"/>
                
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection title="Contact Info" collapsible="true">
                
                <apex:inputText value="{!conName}" label="Contact Name" required="true" />
                <apex:inputText value="{!conEmail}" label="Contact Email"/>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Opportunity Info" collapsible="true">
                
                <apex:inputText value="{!oppName}" label="Opportunity Name" required="true" />
                <apex:inputText value="{!oppAmount}" label="Opportunity Amount"/>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                
                <apex:commandButton action="{!SaveRecord}" value="Save All"/>
                
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>