<apex:page controller="YoutubeController">
    
    <apex:form >
        <apex:inputText value="{! SearchEntry }"/>
        <apex:commandButton value="Search" action="{! search }"/>
    </apex:form>
    
    <apex:dataTable value="{! datalist }" var="data">
        <apex:column value="{! data.title }" title="Title"/>
        <apex:column title="Description">
            <div class="customText">
                {! data.description}
            </div>
        </apex:column>
        <apex:column value="{! data.publishedAt }" title="Published At"/>
        <apex:column title="Thumbnail">
            <apex:image url="{! data.url }" alt="thumbnail" styleClass="tmbImage"/>
        </apex:column>
    </apex:dataTable>
       
</apex:page>