<apex:page controller="SearchController">
    
    <apex:form >
        <apex:inputText value="{! SearchEntry }"/>
        <apex:commandButton value="Search" action="{! search }"/>
    </apex:form>
    
    <apex:pageBlock rendered="{! pbRenderedFlag }">
        <apex:pageBlockTable value="{! accountsList}" var="account">
            <apex:column value="{! account.Name }"/>
            <apex:column value="{! account.Rating }"/>
            <apex:column value="{! account.Industry }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>