<apex:page Controller="CustomFunction" tabStyle="Account">
    <apex:form >
        <apex:sectionHeader title="Account Edit" subtitle="New Account"/>
        
        <apex:pageBlock title="Account Edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{! save }"/>
                <apex:commandButton value="Save and New" action="{! saveandnew }"/>
                <apex:commandButton value="Cancel" action="{! cancel }"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Account Name</apex:outputLabel>
                    <apex:inputtext value="{! name }"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Rating</apex:outputLabel>
                    <apex:inputtext value="{! rating }"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Industry</apex:outputLabel>
                    <apex:inputtext value="{! industry }"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>